import React from "react";

export default function BrandLogo() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.9 497.56">
      <path
        d="M210.71,215.25a281.44,281.44,0,0,0-35.11,2q-15.47,2-23.32,5.45l-1.75.44-18.75,28.78q5.66-2.17,37.49-2.18,19.62,0,39,1.74t25.07,5.23L263,218.74q-13.51-1.74-24.42-2.61T210.71,215.25Zm20,31.83q-18.3-6.53-49.27-6.54-10.91,0-20.27.88t-16.35,2.18l9.59-11.34a79.48,79.48,0,0,1,18.75-3.49q10.89-.87,25.72-.88a436.78,436.78,0,0,1,45.79,2.19Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M299.23,229.64l-2.62,8.71c3.49,1.18,7.33,3.57,11.55,7.21s6.9,6.76,8.08,9.37l7-7.84Q315.79,234,299.23,229.64Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M393.41,248.39a10,10,0,0,0-7.64,5.89,28.83,28.83,0,0,0-2.39,12.42c0,5.23,1.16,9.53,3.48,12.87s5.08,4.87,8.3,4.57a14.67,14.67,0,0,0,7-3,9.52,9.52,0,0,0,3.93-7l-12.21-8.72L406.05,258Q401.23,247.08,393.41,248.39Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M495.45,286.33a246.06,246.06,0,0,0-7-27.91c-3.77-11.63-7.57-18.89-11.34-21.8.58-3.5,1.16-7.85,1.74-13.09a125.34,125.34,0,0,0,.88-13.51q0-14.39-3.93-25.07a34.25,34.25,0,0,0-13.95-17.23l-41,33.13a55.11,55.11,0,0,1-5.89-.42,56.57,56.57,0,0,0-6.77-.45,146.73,146.73,0,0,0-27.46,2.84q-14.83,2.84-26.59,5.89-28.8-13.52-55.61-18.54t-77.39-5q-46.66,0-87.65,14.4Q82.94,217.43,57.66,252.3a22.6,22.6,0,0,1-5.23.45,20.3,20.3,0,0,1-9.16-2,7.51,7.51,0,0,1-4.37-6.33,23.27,23.27,0,0,0,11.78-3.27A19.25,19.25,0,0,0,59,231.82c.29-.59.88-1.75,1.75-3.5a32.77,32.77,0,0,0,.43-6.53,19.89,19.89,0,0,0-2.83-10.69A13.73,13.73,0,0,0,50.24,205,31.83,31.83,0,0,0,42,203.47a16,16,0,0,0-10.24,3.27A24,24,0,0,0,25,215.46c-1.75,3.64-2.61,6.61-2.61,8.94a22.46,22.46,0,0,0,3.92,13.08c-5.82.86-10.11-.28-12.87-3.5a18,18,0,0,1-4.14-12.2q0-11.34,6.11-18.32L9.69,199.1A44.35,44.35,0,0,0,2.5,210.44,27.86,27.86,0,0,0,.1,221.36,22.7,22.7,0,0,0,9,239.89q8.93,7.19,19.4,5,2.18,8.29,8.72,11.77a32.91,32.91,0,0,0,15.7,3.49,126.07,126.07,0,0,0-16.57,47.1,198.53,198.53,0,0,0-1.3,21.8q0,38.81,23.54,69.33l-.87,67.14q3.93,10.47,24,22.68,23.11,13.95,43.61,14,14.38,0,24.41-6.54l4.8-34.89a158,158,0,0,0,40.33,12.66,258.19,258.19,0,0,0,45.13,3.91,216.21,216.21,0,0,0,29.87-1.75q12.42-1.73,18.52-4.36l.88,27.92a79.15,79.15,0,0,0,30.09,5.67,70,70,0,0,0,27.25-5q12-5,16.35-12.86l1.75-20.49a137.92,137.92,0,0,0,24.85-2.4q13.08-2.4,17-7.2l4.34-54.06,8.29-14.83q14.38-3,23.12-7.42,12.19-6.53,18.32-17,22.65,0,37.93-15.27Q512,334.74,512,319.9,512,293.74,495.45,286.33ZM35,239.23a66.66,66.66,0,0,1-3.06-7,23.58,23.58,0,0,1-1.31-7.42,12.59,12.59,0,0,1,1.31-5.66,46.54,46.54,0,0,1,3.93-5.68,5.37,5.37,0,0,1,4.36-2.18c1.45,0,3.71.81,6.76,2.41s4.57,4.57,4.57,8.93A19.39,19.39,0,0,1,50.24,229a14.14,14.14,0,0,1-3.7,5.88C44.93,236.33,41.09,237.78,35,239.23ZM395.58,449a92.66,92.66,0,0,1-29.21,5.23l1.32-13.07q6.53-2.17,14.81-8.51a147,147,0,0,0,14.82-12.86Zm28.35-74.33a86.56,86.56,0,0,1-25.29,3.7,105,105,0,0,1-35.75-6.1q-17-6.12-26.17-14.4l-8.72,7q6.56,12.21,28.35,19.62a110.54,110.54,0,0,0,35.3,5.67,34.47,34.47,0,0,0,7-.44q-5.67,15.69-12.65,24-10.46,12.21-28.77,17L352,478.18c-1.44,4.65-5.67,8.35-12.64,11.12a63.72,63.72,0,0,1-23.55,4.14,47.8,47.8,0,0,1-14-1.75l-2.18-34Q273.52,466,240.8,466q-36.21,0-62.14-8.5t-24.2-21.14l-10,1.3q.44,4.81-3.49,26.61-1.31,7-3.92,20.49-3.5,3.48-11.77,3.49-13.09,0-30.09-8.73T70.3,459.42l3.92-62.79q-26.59-30.08-26.6-58.42a141,141,0,0,1,.88-14.83q.87-8.28,2.18-17.88,6.1-41.87,40.55-68.89,26.59-20.94,68.9-31.39a253.69,253.69,0,0,1,61-7.42q45.79,0,69.1,2.39a106.13,106.13,0,0,1,43.39,14.17c-1.74,1.47-2.9,2.48-3.49,3.06-4.35,4.08-7.41,5.66-9.13,4.79a226.21,226.21,0,0,0-23.35-6.53,96.78,96.78,0,0,0-20.27-2.19,45.2,45.2,0,0,1-.45,4.8q0,14,4.8,36T292.24,285l7.41-6.54a148.76,148.76,0,0,1-9.38-27.68Q287,236.62,287,227.44a38.13,38.13,0,0,1,.43-5.23q14.83,2.63,20.94,4.37,14.82,4.36,24.42,13.95l7.85-3.92-3.93-8.73q19.17-10,35.1-14.16a117.45,117.45,0,0,1,29.43-4.15,71,71,0,0,1,33.6,8.29,87,87,0,0,1,10.46,6.1l7.84-7.4a62.69,62.69,0,0,0-7.41-6.54q-3.06-2.18-10-4.36l26.17-24a38.11,38.11,0,0,1,7.63,14.38,65.79,65.79,0,0,1,2.4,18.32q0,14.38-4.37,24.42a59.13,59.13,0,0,1,10.68,19,62.83,62.83,0,0,1,3.72,20.71,29.72,29.72,0,0,1-5.68-.86h-4.79q-21.79,0-37.27,10.9t-19,26.6a52.55,52.55,0,0,0-.87,7.85,37.55,37.55,0,0,0,9,24.42,53.08,53.08,0,0,0,22.89,16.13A72.73,72.73,0,0,1,423.93,374.63Zm68.67-33.58c-6.53,6.82-13.44,11-20.7,12.42-1.74.3-3.35.59-4.79.88a36,36,0,0,1-5.68.43c-9.31,0-17-2.33-23.11-7Q427,339.09,427,319.89q0-15.69,15.7-24.85a52.69,52.69,0,0,1,26.6-7q18.32,0,26.6,9.16,6.53,7.41,6.54,21.79Q502.42,330.8,492.6,341.05Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M440.72,269.32a6.68,6.68,0,0,0,8.06,2.18,9,9,0,0,0,6.54-4.36,20.71,20.71,0,0,0,2.19-5.67l-11.77-7,9.58-7A13.16,13.16,0,0,0,450.1,241a8.84,8.84,0,0,0-7-1.31c-4.95,1.47-7.42,5.82-7.42,13.09a44,44,0,0,0,.87,8.07A18.73,18.73,0,0,0,440.72,269.32Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M449.66,312.49c-2.91.88-5,2.33-6.11,4.36a10.34,10.34,0,0,0-.88,7.41c2,6.4,5.68,8.88,10.91,7.42a9.11,9.11,0,0,0,5.67-4.8,8.62,8.62,0,0,0,.86-7.42Q457.5,309.44,449.66,312.49Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M485,304.64c-3.79.58-5.67,3.65-5.67,9.15.58,5.53,3.06,8,7.4,7.41q6.12-1.74,6.12-9.58Q491.93,303.76,485,304.64Z"
        transform="translate(-0.1 -7.22)"
      />
      <path
        d="M154.64,233.76"
        transform="translate(-0.1 -7.22)"
        fillRule="evenodd"
      />
      <path
        d="M234.13,251l14.07-15.62c16-23.19,27.22-54.63,13.35-94.81-3.18,10.72-6.47,20-12,25.51,7.57-36.25,1.21-68.46-14.39-96.79-2.08,9.26-4.38,17.6-10,24C224,47.78,205.57,20.91,176.91,7.22c16.35,44.44,20.85,84.57-1.21,118.27-2.08-16.07-7.57-29.4-21.95-34.77,14.76,39.2-50.63,93.25-9.31,152.47l18.57,4.1"
        transform="translate(-0.1 -7.22)"
        fillRule="evenodd"
      />
      <path
        d="M203,308.28A27.9,27.9,0,0,1,224.51,321l17.35-14.65c-5.59-8.14-15.59-16.66-30.88-20.35V273.39l-22.94-2v13.53c-23.82,3.5-39.7,21.82-39.7,48s15.88,47.55,39.7,54.93v12.35l22.94,2V390.72c15.29-.72,25.29-7.49,30.88-14.94l-17.65-18c-4.7,6.35-12.05,9.82-21.46,9-16.18-1.42-27.35-14.45-27.35-31.8C175.69,317.35,186.87,306.86,203,308.28Z"
        transform="translate(-0.1 -7.22)"
      />
    </svg>
  );
}
