import React from "react";

export default function EscrowIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.3 90.24">
      <path
        d="M73.24,82.54s-.75-.11-1.92-.19L53,74.36a4,4,0,0,0-4,7h0l3.86,2.25-6.85.47L39.61,72.86A4,4,0,0,0,37.14,71a4.52,4.52,0,0,0-.75-.13,2.81,2.81,0,0,0-.58,0,.67.67,0,0,0-.2,0,2.78,2.78,0,0,0-.5.11.43.43,0,0,0-.26.06,3.76,3.76,0,0,1-.39.17l-.32.14a4,4,0,0,0-3.19.18,2.86,2.86,0,0,0-.42.24,4,4,0,0,0-1.13,5.57l.28.42a4,4,0,0,0-1.5,7.49l10.54,6.09a4.16,4.16,0,0,0,1,.88c7.92,6,32.33,6.11,33.36,6.11h.75V82.63ZM49.8,80.09a2.52,2.52,0,0,1-1.17-1.54,2.45,2.45,0,0,1,.25-1.91,2.52,2.52,0,0,1,3.44-.93L68,82.59l-12.44.79ZM28,80.54a2.55,2.55,0,0,1,2.2-1.26,2.63,2.63,0,0,1,.48.06l6.08,9.17L28.93,84a2.53,2.53,0,0,1-1-3.45l0-.06ZM72.38,96.81c-4.22-.06-25-.63-31.74-5.82l-.09-.06a2.56,2.56,0,0,1-.75-.64l-.09-.12h0L33,80h0l-2.25-3.42a2.53,2.53,0,0,1,.7-3.5,2.23,2.23,0,0,1,.49-.24l.1,0a2.16,2.16,0,0,1,.44-.1h.42a3.94,3.94,0,0,0-.56,1.19,4,4,0,0,0,.33,3L40,89.68l1.3-.75-7.39-12.8a2.54,2.54,0,0,1,.5-3.14l.32-.23.1-.07a2.54,2.54,0,0,1,3.45.92L45,85.2h0l.23.4h.47c2.56-.16,6.22-.41,9.74-.67h.06l15.63-1.1a9,9,0,0,1,1.24.11Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M22,60.12a1.68,1.68,0,1,0,1.68,1.68h0A1.68,1.68,0,0,0,22,60.12Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M78.92,58.59V55.06a.59.59,0,0,0-.56-.59H74.72V52.35a1.63,1.63,0,0,0,1.13-1.55,1.68,1.68,0,1,0-2.22,1.55v2.71a.58.58,0,0,0,.58.57H77.8v3a1.64,1.64,0,0,0-1.1,1.55,1.67,1.67,0,1,0,3.33.31,1.6,1.6,0,0,0,0-.31A1.65,1.65,0,0,0,78.92,58.59Z"
        transform="translate(-16.85 -8.08)"
      />
      <circle cx="32.49" cy="59.97" r="1.67" />
      <path
        d="M40.91,14.56a1.68,1.68,0,1,0-1.67-1.67,1.68,1.68,0,0,0,1.67,1.67Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M78.53,36.09V29.6a.78.78,0,0,0-.79-.78H73.62V22.56a3.4,3.4,0,1,0-1.57,0v6.26H66.76A20.26,20.26,0,0,0,52.32,21V18.4l6.38-.09a.79.79,0,0,0,.79-.79V14.88a3.42,3.42,0,1,0-1.57-.19v2l-6.4.09a.79.79,0,0,0-.77.79v3.27h0a20.24,20.24,0,0,0-14.22,5.83H32.44V16.92a.79.79,0,0,0-.79-.78H27.5a3.39,3.39,0,1,0,0,1.57h3.36V27.5a.77.77,0,0,0,.76.79H35a20.2,20.2,0,0,0-4.65,12.88A11.86,11.86,0,0,0,30.48,43H27.7a.79.79,0,0,0-.79.79v4.44H24a3.39,3.39,0,1,0,0,1.57H27.7a.77.77,0,0,0,.79-.76V44.53h2.16a20.32,20.32,0,0,0,6.85,12.1H34.86a.79.79,0,0,0-.79.79v3.26a3.4,3.4,0,1,0,1.57,0V58.23h4.08a20.21,20.21,0,0,0,19.49,1.44v6.84a.78.78,0,0,0,.78.78h5.73a3.41,3.41,0,1,0,0-1.57h-5V58.85a20.22,20.22,0,0,0,7.7-27.55c-.17-.31-.35-.61-.54-.91H77v5.73a3.4,3.4,0,1,0,1.57,0ZM57.26,11.57a1.83,1.83,0,1,1,1.83,1.87,1.83,1.83,0,0,1-1.83-1.87Zm-33,7.17A1.83,1.83,0,1,1,26,16.89v0a1.81,1.81,0,0,1-1.81,1.82ZM20.7,50.83A1.83,1.83,0,1,1,22.52,49h0A1.82,1.82,0,0,1,20.7,50.83ZM36.62,64A1.82,1.82,0,1,1,34.8,62.2h.06A1.81,1.81,0,0,1,36.62,64ZM69,64.66a1.84,1.84,0,1,1-1.82,1.85v0A1.82,1.82,0,0,1,69,64.66ZM50.7,59.94A18.74,18.74,0,1,1,69.44,41.2,18.74,18.74,0,0,1,50.7,59.94ZM71,19.27a1.82,1.82,0,1,1,1.82,1.82A1.83,1.83,0,0,1,71,19.27ZM77.8,41.21a1.83,1.83,0,1,1,1.82-1.84h0a1.81,1.81,0,0,1-1.81,1.83Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M18.55,30.76a1.64,1.64,0,0,0,1.55-1.11H22v5.72a.59.59,0,0,0,.56.59h3.08a1.67,1.67,0,1,0,1-2.13,1.7,1.7,0,0,0-1,1l-2.49.06V29.19a.57.57,0,0,0-.57-.57H20.1a1.66,1.66,0,1,0-1.55,2.14Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M43.18,33.9v1.16l-4.31,2.48a2,2,0,0,0-.74,2.75l7.53,13.05a2,2,0,0,0,2.75.73l3.16-1.82h1.49v.29l-4.16,2.4a3,3,0,0,1-4.13-1.09L37.25,40.8a3,3,0,0,1,1.12-4.13Zm0,5.07-2.62,1.52a.5.5,0,0,1-.67-.18.48.48,0,0,1,.18-.67l3.11-1.8Zm0,2-1.77,1a.51.51,0,0,1-.68-.18.5.5,0,0,1,.19-.67l2.26-1.31Zm0,2.63-.64.36a.49.49,0,0,1-.67-.17.5.5,0,0,1,.18-.67l1.13-.65Zm0,1.9a.49.49,0,0,1-.46-.25.48.48,0,0,1,.18-.67l.28-.16Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M61,48.89l-.81-1.32V32.74a2,2,0,0,0-2-2H47.51a2,2,0,0,0-2,2V47.8a2,2,0,0,0,2,2h5.35l-.55,1h-4.8a3,3,0,0,1-3-3V32.74a3,3,0,0,1,3-3H58.12a3,3,0,0,1,3,3V47.8A3,3,0,0,1,61,48.89ZM54.19,34.12H47.5a.49.49,0,1,1,0-1h6.69a.49.49,0,1,1,0,1Zm-1.3,1.7H47.5a.48.48,0,0,1-.49-.49.49.49,0,0,1,.49-.49h5.39a.49.49,0,1,1,0,1Zm5.18-1.7H56.78a.49.49,0,1,1,0-1h1.29a.49.49,0,1,1,0,1Zm-3.88,8H47.5a.48.48,0,0,1-.49-.49.49.49,0,0,1,.49-.49h6.69a.49.49,0,1,1,0,1Zm3.88,0H56.78a.49.49,0,1,1,0-1h1.29a.49.49,0,1,1,0,1Zm0-6.34H56.78a.49.49,0,1,1,0-1h1.29a.49.49,0,0,1,0,1Zm-3.88,2.27H47.5a.49.49,0,1,1,0-1h6.69a.48.48,0,0,1,.49.48A.49.49,0,0,1,54.19,38.09Zm-1.3,1.7H47.5A.48.48,0,0,1,47,39.3a.49.49,0,0,1,.49-.49h5.39a.49.49,0,1,1,0,1Zm5.18-1.7H56.78a.49.49,0,0,1-.5-.49.48.48,0,0,1,.5-.48h1.29a.48.48,0,0,1,.49.48A.49.49,0,0,1,58.07,38.09Zm0,1.7H56.78a.49.49,0,1,1,0-1h1.29a.49.49,0,0,1,0,1Z"
        transform="translate(-16.85 -8.08)"
      />
      <path
        d="M59,46.32a1.89,1.89,0,1,1-1.88-1.9A1.89,1.89,0,0,1,59,46.32Zm-1.88,1.13A1.13,1.13,0,1,0,56,46.32,1.12,1.12,0,0,0,57.13,47.45Zm-.69,1.66a.39.39,0,0,1,.14.53l-1.13,2a.37.37,0,0,1-.32.19h0a.37.37,0,0,1-.32-.17l-.36-.56-.66,0a.38.38,0,0,1-.32-.2.39.39,0,0,1,0-.38l1.14-2a.38.38,0,0,1,.66.38l-.83,1.47h.23a.4.4,0,0,1,.3.17l.13.2.82-1.44A.39.39,0,0,1,56.44,49.11Zm3.22-.63,1.13,2a.39.39,0,0,1,0,.38.37.37,0,0,1-.31.2l-.67,0-.36.56a.37.37,0,0,1-.32.17h0a.37.37,0,0,1-.32-.19l-1.13-2a.4.4,0,0,1,.14-.53.39.39,0,0,1,.53.14l.81,1.43.13-.2a.4.4,0,0,1,.3-.17h.23L59,48.86a.38.38,0,0,1,.14-.52A.37.37,0,0,1,59.66,48.48ZM47.4,47.26a2.53,2.53,0,0,1-.18-2.36,1.35,1.35,0,0,1,1.18-.61,1,1,0,0,1,.84.42,2.47,2.47,0,0,1,.15,1.74c.29-.18.41-.13.5-.09a.38.38,0,0,1,.24.33,1.38,1.38,0,0,1,.7-.29.47.47,0,0,1,.42.23.63.63,0,0,1,.06.47h.91a.35.35,0,0,1,.34.35.34.34,0,0,1-.34.35H50.83a.34.34,0,0,1-.29-.16.34.34,0,0,1,0-.34v0a3.77,3.77,0,0,0-.49.43.36.36,0,0,1-.38.08.36.36,0,0,1-.22-.33v-.17a5.68,5.68,0,0,0-.44.42.35.35,0,0,1-.44,0,.36.36,0,0,1-.13-.42c.25-.7.5-1.85.24-2.22A.28.28,0,0,0,48.4,45a.67.67,0,0,0-.59.28A1.92,1.92,0,0,0,48,46.94a.36.36,0,0,1-.15.48A.36.36,0,0,1,47.4,47.26Z"
        transform="translate(-16.85 -8.08)"
        fillRule="evenodd"
      />
    </svg>
  );
}
