import React from "react";

export default function LedgerIcon() {
  return (
    <svg
      height="16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
    >
      <path d="M64,30.833H48.444a.5.5,0,0,0,0,1H64a.5.5,0,0,0,0-1Z"></path>
      <path d="M41.722,36a.5.5,0,0,0,.5.5H50a.5.5,0,0,0,0-1H42.222A.5.5,0,0,0,41.722,36Z"></path>
      <path d="M59.333,36.5a.5.5,0,0,0,0-1H53.111a.5.5,0,1,0,0,1Z"></path>
      <path d="M70.222,36.5a.5.5,0,0,0,0-1H67.111a.5.5,0,0,0,0,1Z"></path>
      <path d="M49.5,40.667a.5.5,0,0,0,.5.5H70.222a.5.5,0,0,0,0-1H50A.5.5,0,0,0,49.5,40.667Z"></path>
      <path d="M43.778,40.167a.5.5,0,1,0,0,1h3.111a.5.5,0,1,0,0-1Z"></path>
      <path d="M42.222,45.833H59.333a.5.5,0,0,0,0-1H42.222a.5.5,0,0,0,0,1Z"></path>
      <path d="M70.222,44.833H62.444a.5.5,0,0,0,0,1h7.778a.5.5,0,0,0,0-1Z"></path>
      <path d="M42.222,50.5H65.556a.5.5,0,0,0,0-1H42.222a.5.5,0,0,0,0,1Z"></path>
      <path d="M64.014,62.083a.5.5,0,0,0,1,0V59.694a.5.5,0,0,0-.25-.433l-2.07-1.194a.5.5,0,1,0-.5.866l1.82,1.05Z"></path>
      <path d="M59.142,78.462a.5.5,0,0,0,.545-.108L62.444,75.6,65.2,78.354a.5.5,0,0,0,.354.146.493.493,0,0,0,.191-.038A.5.5,0,0,0,66.056,78V70.722h6.5a2.839,2.839,0,0,0,2.836-2.835V53.111a.5.5,0,0,0-1,0v7.278H70.222a.5.5,0,0,0,0,1h4.167v6.5a1.838,1.838,0,0,1-1.836,1.835h-6.5V65.556a.494.494,0,0,0-.035-.173l1.854-1.07a.5.5,0,0,0,.25-.433V57.9a.5.5,0,0,0-.25-.433l-5.181-2.991a.5.5,0,0,0-.5,0l-5.18,2.991a.5.5,0,0,0-.25.433V63.88a.5.5,0,0,0,.25.433l1.854,1.07a.5.5,0,0,0-.035.173v4.166H39.891a1.837,1.837,0,0,1-1.835-1.835v-6.5H54.667a.5.5,0,0,0,0-1H38.056V40.667a.5.5,0,0,0-1,0v27.22a2.838,2.838,0,0,0,2.835,2.835H58.833V78A.5.5,0,0,0,59.142,78.462ZM57.764,58.187l4.68-2.7,4.681,2.7v5.4l-4.681,2.7-4.68-2.7Zm4.43,9.117a.5.5,0,0,0,.5,0l2.362-1.364V76.793L62.8,74.535a.516.516,0,0,0-.707,0l-2.258,2.258V65.941Z"></path>
      <path d="M29.778,33.389h7.278v4.167a.5.5,0,0,0,1,0V28.222a6.726,6.726,0,0,0-3.2-5.722H68.667a5.729,5.729,0,0,1,5.722,5.722V50a.5.5,0,0,0,1,0V28.222A6.73,6.73,0,0,0,68.667,21.5H31.333a6.73,6.73,0,0,0-6.722,6.722A5.173,5.173,0,0,0,29.778,33.389ZM31.333,22.5a5.729,5.729,0,0,1,5.723,5.722v4.167H32.27a3.609,3.609,0,0,0-2.492-6.222.5.5,0,0,0,0,1,2.611,2.611,0,1,1,0,5.222,4.171,4.171,0,0,1-4.167-4.167A5.729,5.729,0,0,1,31.333,22.5Z"></path>
    </svg>
  );
}
