import React from "react";

export default function MarketIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.63 93.75">
      <path
        d="M17.19,54.69a12.52,12.52,0,0,0-12.5,12.5,12.36,12.36,0,0,0,7.13,11.28,12.38,12.38,0,0,0,10.72,0h0A12.42,12.42,0,0,0,28.93,63l5.23-3a18.74,18.74,0,0,0,14.28,8.68V72A12.52,12.52,0,0,0,37.5,84.38a12.38,12.38,0,0,0,7.13,11.28A12.24,12.24,0,0,0,50,96.88a12.09,12.09,0,0,0,5.35-1.22h0A12.37,12.37,0,0,0,62.5,84.38,12.52,12.52,0,0,0,51.56,72V68.67A18.74,18.74,0,0,0,65.84,60l5.23,3a12.43,12.43,0,0,0,6.37,15.52,12.41,12.41,0,0,0,10.73,0h0a12.36,12.36,0,0,0,7.11-11.27,12.5,12.5,0,0,0-22.83-7L67.3,57.22a18.62,18.62,0,0,0-.59-15.68l5.07-2.87a12.37,12.37,0,0,0,5.67,5.42,12.43,12.43,0,0,0,10.72,0h0a12.35,12.35,0,0,0,7.11-11.27,12.5,12.5,0,0,0-25,0,12.65,12.65,0,0,0,.36,2.9l-5.6,3.17a18.76,18.76,0,0,0-13.51-7.55V28a11.83,11.83,0,0,0,3.79-1.11h0A12.37,12.37,0,0,0,62.5,15.63a12.5,12.5,0,1,0-25,0,12.38,12.38,0,0,0,7.13,11.28A12.1,12.1,0,0,0,48.44,28v3.31a18.72,18.72,0,0,0-13.5,7.55l-5.61-3.17a12.65,12.65,0,0,0,.36-2.9,12.5,12.5,0,0,0-25,0,12.35,12.35,0,0,0,7.13,11.28,12.43,12.43,0,0,0,10.72,0h0a12.4,12.4,0,0,0,5.65-5.41l5.07,2.87a18.62,18.62,0,0,0-.59,15.68l-5.18,2.94A12.49,12.49,0,0,0,17.19,54.69ZM20.31,76l0,0a8.52,8.52,0,0,1-1.32.34,2.2,2.2,0,0,1-.37.06,8.94,8.94,0,0,1-1.37.12h-.06a8.79,8.79,0,0,1-1.35-.12c-.13,0-.26,0-.39-.06a8.28,8.28,0,0,1-1.3-.34l0,0V73.44a3.13,3.13,0,1,1,6.25,0ZM15.63,65.53a1.57,1.57,0,0,1,1.56-1.47h.09a1.56,1.56,0,1,1-.19,3.11,1.56,1.56,0,0,1-1.46-1.65Zm7.81,8.65v-.74A6.18,6.18,0,0,0,21.6,69a7.33,7.33,0,0,0-.68-.57A4.68,4.68,0,0,0,17.47,61a4.72,4.72,0,0,0-5,4.39,4.65,4.65,0,0,0,1,3.11,6.22,6.22,0,0,0-2.53,5v.74a9.27,9.27,0,0,1-3.13-7,9.38,9.38,0,1,1,18.75,0A9.26,9.26,0,0,1,23.44,74.18ZM85.94,76a.05.05,0,0,0,0,0,8.65,8.65,0,0,1-1.33.34,2.25,2.25,0,0,1-.36.06,9.18,9.18,0,0,1-1.38.12h0a8.58,8.58,0,0,1-1.35-.12c-.13,0-.26,0-.39-.06A8.4,8.4,0,0,1,79.73,76l0,0V73.44a3.13,3.13,0,0,1,6.25,0ZM81.25,65.53a1.57,1.57,0,0,1,1.56-1.47h.1a1.56,1.56,0,0,1,1.46,1.65,1.57,1.57,0,0,1-2.73.94A1.59,1.59,0,0,1,81.25,65.53Zm1.56-7.72a9.39,9.39,0,0,1,9.38,9.38,9.27,9.27,0,0,1-3.13,7v-.74A6.21,6.21,0,0,0,87.23,69a6.33,6.33,0,0,0-.69-.57,4.66,4.66,0,0,0-.22-5.93A4.61,4.61,0,0,0,83.1,61a4.66,4.66,0,0,0-4,7.5,6.23,6.23,0,0,0-2.54,5v.74a9.26,9.26,0,0,1-3.12-7A9.38,9.38,0,0,1,82.81,57.81Zm3.13-16.16h0a10,10,0,0,1-1.33.35l-.36.06a9.17,9.17,0,0,1-1.38.11h0a10,10,0,0,1-1.35-.11L81,42a8.4,8.4,0,0,1-1.31-.34l0,0V39.06A3.13,3.13,0,0,1,85,36.85a3.14,3.14,0,0,1,.92,2.21Zm-4.69-10.5a1.56,1.56,0,0,1,1.56-1.46h.1a1.56,1.56,0,0,1-.19,3.12,1.59,1.59,0,0,1-1.08-.52A1.63,1.63,0,0,1,81.25,31.15Zm1.56-7.71a9.38,9.38,0,0,1,6.25,16.37v-.75a6.2,6.2,0,0,0-1.83-4.41,5.36,5.36,0,0,0-.69-.57,4.68,4.68,0,0,0-3.44-7.51,4.73,4.73,0,0,0-5,4.39,4.68,4.68,0,0,0,1,3.11,6.23,6.23,0,0,0-2.54,5v.75a9.27,9.27,0,0,1-3.12-7A9.38,9.38,0,0,1,82.81,23.44ZM53.13,93.21l-.05,0a8.52,8.52,0,0,1-1.32.34l-.36.06a9.18,9.18,0,0,1-1.38.12H50a10,10,0,0,1-1.35-.12l-.39-.06a9.32,9.32,0,0,1-1.31-.34l-.05,0V90.63A3.1,3.1,0,0,1,50,87.5a3.14,3.14,0,0,1,2.21.92,3.1,3.1,0,0,1,.92,2.21ZM48.44,82.72A1.57,1.57,0,0,1,50,81.25h.1a1.54,1.54,0,0,1,1.07.53,1.51,1.51,0,0,1,.39,1.13,1.57,1.57,0,0,1-1.66,1.46,1.54,1.54,0,0,1-1.07-.52A1.52,1.52,0,0,1,48.44,82.72Zm10.94,1.66a9.29,9.29,0,0,1-3.13,7v-.74a6.21,6.21,0,0,0-1.83-4.42,6.13,6.13,0,0,0-.69-.57,4.69,4.69,0,0,0-3.44-7.51,4.73,4.73,0,0,0-5,4.4,4.65,4.65,0,0,0,1,3.11,6.21,6.21,0,0,0-2.53,5v.74a9.26,9.26,0,0,1-3.12-7,9.38,9.38,0,1,1,18.75,0ZM43.75,21.88v.74a9.26,9.26,0,0,1-3.12-7,9.38,9.38,0,1,1,15.62,7v-.74a6.21,6.21,0,0,0-1.83-4.42,6.13,6.13,0,0,0-.69-.57,4.69,4.69,0,0,0-3.44-7.51,4.73,4.73,0,0,0-5,4.4,4.65,4.65,0,0,0,1,3.11A6.21,6.21,0,0,0,43.75,21.88Zm7.81-7.72a1.57,1.57,0,0,1-1.66,1.46A1.56,1.56,0,0,1,48.44,14,1.57,1.57,0,0,1,50,12.5h.1a1.54,1.54,0,0,1,1.07.53A1.51,1.51,0,0,1,51.56,14.16ZM48.23,24.82a9.32,9.32,0,0,1-1.31-.34l0,0V21.88a3.13,3.13,0,0,1,6.25,0v2.58h-.05a7.55,7.55,0,0,1-1.32.35l-.36.06A9.18,9.18,0,0,1,50,25H50a10,10,0,0,1-1.35-.12ZM20.31,41.65h0A9.86,9.86,0,0,1,19,42l-.37.06a8.94,8.94,0,0,1-1.37.11h-.06a10.24,10.24,0,0,1-1.35-.11L15.41,42a8.28,8.28,0,0,1-1.3-.34l0,0V39.06a3.13,3.13,0,1,1,6.25,0Zm-4.68-10.5a1.56,1.56,0,0,1,1.56-1.46h.09a1.56,1.56,0,0,1,1.47,1.66,1.56,1.56,0,1,1-3.12-.2Zm7.81,8.66v-.75a6.17,6.17,0,0,0-1.84-4.41,6,6,0,0,0-.68-.57,4.68,4.68,0,0,0-3.45-7.51,4.73,4.73,0,0,0-5,4.39,4.62,4.62,0,0,0,1,3.11,6.22,6.22,0,0,0-2.53,5v.75a9.28,9.28,0,0,1-3.13-7,9.38,9.38,0,1,1,15.63,7Z"
        transform="translate(-4.69 -3.13)"
      />
      <path
        d="M49.2,56.66V50.73H42.57a24.72,24.72,0,0,0,1.21,6.89A22.24,22.24,0,0,1,49.2,56.66Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M49.2,66.74V58.19a17.87,17.87,0,0,0-4.91.9,26.07,26.07,0,0,0,4.85,7.65Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M49.2,49.2V43.46a17.23,17.23,0,0,1-5.48-1,26.12,26.12,0,0,0-1.21,6.76Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M50.73,58.19v8.49h.07A23.05,23.05,0,0,0,55.64,59,20.83,20.83,0,0,0,50.73,58.19Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M50.73,50.8v5.93a19.82,19.82,0,0,1,5.49,1,24.58,24.58,0,0,0,1.21-6.88Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M62.59,39a20.26,20.26,0,0,1-4.91,3A25.3,25.3,0,0,1,59,49.27h7.78A16.78,16.78,0,0,0,62.59,39Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M49.2,42V33.26h-.06A24.68,24.68,0,0,0,44.23,41,21.55,21.55,0,0,0,49.2,42Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M50.8,33.26h0L50.73,42a18.8,18.8,0,0,0,5-.9A24.19,24.19,0,0,0,50.8,33.26Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M41,50.8H33.26a16.52,16.52,0,0,0,4.21,10.33,21.08,21.08,0,0,1,4.85-2.94A25.75,25.75,0,0,1,41,50.8Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M57.11,59.6a25.43,25.43,0,0,1-4,6.82,16.4,16.4,0,0,0,8.36-4.27A19.61,19.61,0,0,0,57.11,59.6Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M42.83,59.6a19.61,19.61,0,0,0-4.34,2.55,17,17,0,0,0,8.35,4.27A27.38,27.38,0,0,1,42.83,59.6Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M58.9,50.8a24.2,24.2,0,0,1-1.34,7.39,20.83,20.83,0,0,1,4.91,2.94A16.79,16.79,0,0,0,66.68,50.8Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M42.83,40.53a23.65,23.65,0,0,1,4.08-7,16.6,16.6,0,0,0-8.48,4.34A17.17,17.17,0,0,0,42.83,40.53Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M41,49.2a25,25,0,0,1,1.28-7.27,18.26,18.26,0,0,1-4.91-3A16.21,16.21,0,0,0,33.32,49.2Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M57.17,40.53a19.07,19.07,0,0,0,4.4-2.61,16.6,16.6,0,0,0-8.48-4.34A26.87,26.87,0,0,1,57.17,40.53Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
      <path
        d="M50.73,43.53v5.74h6.7a22.21,22.21,0,0,0-1.21-6.76A19.78,19.78,0,0,1,50.73,43.53Z"
        transform="translate(-4.69 -3.13)"
        fill="#fff"
      />
    </svg>
  );
}
