import React from "react";

export default function MobileBanking() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.31 52.73">
      <path
        d="M8.36,76.48H33.75a3.4,3.4,0,0,0,3.52-3.2V27a3.35,3.35,0,0,0-3.52-3.2H8.36A3.4,3.4,0,0,0,4.84,27V73.28A3.35,3.35,0,0,0,8.36,76.48Zm26.56-10.7H7.19v-32H35v32Zm-1.17,8.36H8.36c-.63,0-1.17-.39-1.17-.86V68.13H35v5.15A1.22,1.22,0,0,1,33.75,74.14Zm-25.39-48H33.75c.63,0,1.17.39,1.17.86v4.46H7.11V27A1.22,1.22,0,0,1,8.36,26.09Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M17.81,29.84H25a1.17,1.17,0,0,0,0-2.34H17.81a1.21,1.21,0,0,0-1.17,1.17A1.15,1.15,0,0,0,17.81,29.84Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M21.41,69.06a2.27,2.27,0,1,0,2.26,2.27A2.27,2.27,0,0,0,21.41,69.06Zm-.08,2.27a.08.08,0,0,1,.08-.08c.07,0,.07.08.07.08S21.33,71.41,21.33,71.33Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M91.64,76.48a3.4,3.4,0,0,0,3.52-3.2V27a3.35,3.35,0,0,0-3.52-3.2H66.25A3.4,3.4,0,0,0,62.73,27V73.28a3.35,3.35,0,0,0,3.52,3.2ZM65.08,33.75H92.89v32H65.08Zm1.17-7.66H91.64c.63,0,1.17.39,1.17.86v4.46H65V27A1.23,1.23,0,0,1,66.25,26.09ZM65.08,73.28V68.13H92.89v5.15c0,.47-.55.86-1.17.86H66.25C65.63,74.14,65.08,73.75,65.08,73.28Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M75.7,29.84h7.19a1.17,1.17,0,1,0,0-2.34H75.7a1.21,1.21,0,0,0-1.17,1.17A1.15,1.15,0,0,0,75.7,29.84Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M79.3,73.52A2.27,2.27,0,1,0,77,71.25,2.27,2.27,0,0,0,79.3,73.52Zm0-2.35c.07,0,.07.08.07.08s-.23.08-.23,0S79.22,71.17,79.3,71.17Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M39.69,46.72a1.2,1.2,0,0,0,1.17,1.17H56.25l-2.27,2a1.17,1.17,0,0,0,.79,2,1,1,0,0,0,.78-.31L60,47.58a1.29,1.29,0,0,0,.39-.86,1.19,1.19,0,0,0-.31-.86l-4.46-4.45a1.13,1.13,0,0,0-1.64,0,1.15,1.15,0,0,0,0,1.64l2.43,2.42H40.86A1.27,1.27,0,0,0,39.69,46.72Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M59.22,53.47H43.67l2.42-2.42a1.16,1.16,0,0,0-1.64-1.64L40,53.86a1.19,1.19,0,0,0-.31.86,1.25,1.25,0,0,0,.39.86l4.45,4.06a1,1,0,0,0,.78.31,1.23,1.23,0,0,0,.86-.39,1.21,1.21,0,0,0-.08-1.64l-2.26-2H59.22a1.21,1.21,0,0,0,1.17-1.17A1.27,1.27,0,0,0,59.22,53.47Z"
        transform="translate(-4.84 -23.75)"
      />
      <path
        d="M12.8,46.2H29.15v4M12,46.92V57.63a1.73,1.73,0,0,0,1.73,1.73H29.15V54.81M12,46.92V45.44m8.51.76h.05m7.23,0V44.67H25.42m-12.16,0H12.8m0,0a.73.73,0,0,0-.76.67v.1a.76.76,0,0,0,.74.76h0m8.58-5.56a4.05,4.05,0,0,0-2,.55,3,3,0,0,0-.43.29,4,4,0,0,0-1.6,3.22,2,2,0,0,0,0,.35,4,4,0,0,0,.26,1.14h.5a3.21,3.21,0,0,1-.3-1.14,2,2,0,0,1,0-.35,3.6,3.6,0,0,1,1.57-3,2.38,2.38,0,0,1,.44-.25A3.6,3.6,0,0,1,25,44.71a2.06,2.06,0,0,1,0,.35,3.5,3.5,0,0,1-.3,1.14h.5a4,4,0,0,0,.26-1.14,2.06,2.06,0,0,0,0-.35A4.07,4.07,0,0,0,21.38,40.64Zm1.11,4.89a.27.27,0,0,0-.21,0,1.37,1.37,0,0,1-.83.27l-.23,0a1.25,1.25,0,0,1-.62-.33,1.09,1.09,0,0,1-.29-.44,1.14,1.14,0,0,1-.08-.4,1.19,1.19,0,0,1,.37-.86l.15-.12a1.1,1.1,0,0,1,.69-.24,1.37,1.37,0,0,1,.83.27.25.25,0,0,0,.22.06.29.29,0,0,0,.26-.34.28.28,0,0,0-.12-.2,1.91,1.91,0,0,0-.75-.35v-.52a.19.19,0,0,0-.19-.19h0a.21.21,0,0,0-.2.19v.48h0a2.2,2.2,0,0,0-.44,0v-.53a.19.19,0,0,0-.19-.19h0a.19.19,0,0,0-.19.19v.69l-.13.07a1.77,1.77,0,0,0-.35.26,1.8,1.8,0,0,0,0,2.55,2,2,0,0,0,.37.28h1.89l.2-.13a.29.29,0,0,0,.11-.21.24.24,0,0,0-.06-.21.27.27,0,0,0-.2-.12Zm-3.15-4.34a4.06,4.06,0,0,0-6.1,3.51c0,.12,0,.24,0,.35a4,4,0,0,0,.26,1.14H14a3.69,3.69,0,0,1-.3-1.14c0-.11,0-.23,0-.35a3.62,3.62,0,0,1,5.21-3.22m5.41,11.09h0a1.9,1.9,0,0,0,1.9,1.89H30V50.67H26.22A1.9,1.9,0,0,0,24.32,52.57Zm2.29-.74v1.55M13.9,49.47a.83.83,0,0,0,.83.83.84.84,0,0,0,.84-.83.83.83,0,0,0-.83-.83h0A.83.83,0,0,0,13.9,49.47ZM20,49.21a.58.58,0,0,0,1.15,0,.58.58,0,0,0-1.15,0Zm1.6,8.07a.58.58,0,1,0,.57-.57.56.56,0,0,0-.57.56Zm-8.54-.57a.83.83,0,1,0,.83-.83h0A.83.83,0,0,0,13.08,56.71Zm4.32-5a.84.84,0,1,0,.84-.83h0A.83.83,0,0,0,17.4,51.75Zm.93,4.06a.83.83,0,0,0,.83.83.83.83,0,1,0,0-1.66h0a.83.83,0,0,0-.83.83Zm.83-1v-.91H14.73m2.58-2.12h-.86v2.12m-4.27-1.42h2.59V50.33m0,3.54H12M14,55.78V54m3.33-6.11.93.93m0-.93-.93.93M21,53.07l.93.93m0-.93L21,54"
        transform="translate(-4.84 -23.75)"
        fill="none"
        stroke="#000"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="0.5"
      />
      <path
        d="M71.8,46.2H88.15v4M71,46.92V57.63a1.73,1.73,0,0,0,1.73,1.73H88.15V54.81M71,46.92V45.44m8.51.76h0m7.23,0V44.67H84.42m-12.16,0H71.8m0,0a.73.73,0,0,0-.76.67v.1a.76.76,0,0,0,.74.76h0m8.58-5.56a4.05,4.05,0,0,0-2,.55,3,3,0,0,0-.43.29,4,4,0,0,0-1.6,3.22,2,2,0,0,0,0,.35,4,4,0,0,0,.26,1.14h.5a3.21,3.21,0,0,1-.3-1.14,2,2,0,0,1,0-.35,3.6,3.6,0,0,1,1.57-3,2.38,2.38,0,0,1,.44-.25A3.6,3.6,0,0,1,84,44.71a2.06,2.06,0,0,1,0,.35,3.5,3.5,0,0,1-.3,1.14h.5a4,4,0,0,0,.26-1.14,2.06,2.06,0,0,0,0-.35A4.07,4.07,0,0,0,80.38,40.64Zm1.11,4.89a.27.27,0,0,0-.21,0,1.37,1.37,0,0,1-.83.27l-.23,0a1.25,1.25,0,0,1-.62-.33,1.09,1.09,0,0,1-.29-.44,1.14,1.14,0,0,1-.08-.4,1.19,1.19,0,0,1,.37-.86l.15-.12a1.1,1.1,0,0,1,.69-.24,1.37,1.37,0,0,1,.83.27.25.25,0,0,0,.22.06.29.29,0,0,0,.26-.34.28.28,0,0,0-.12-.2,1.91,1.91,0,0,0-.75-.35v-.52a.19.19,0,0,0-.19-.19h0a.21.21,0,0,0-.2.19v.48h0a2.2,2.2,0,0,0-.44,0v-.53a.19.19,0,0,0-.19-.19h0a.19.19,0,0,0-.19.19v.69l-.13.07a1.77,1.77,0,0,0-.35.26,1.8,1.8,0,0,0,0,2.55,2,2,0,0,0,.37.28h1.89l.2-.13a.29.29,0,0,0,.11-.21.24.24,0,0,0-.06-.21.27.27,0,0,0-.2-.12Zm-3.15-4.34a4.06,4.06,0,0,0-6.1,3.51c0,.12,0,.24,0,.35a4,4,0,0,0,.26,1.14H73a3.69,3.69,0,0,1-.3-1.14c0-.11,0-.23,0-.35a3.62,3.62,0,0,1,5.21-3.22m5.41,11.09h0a1.9,1.9,0,0,0,1.9,1.89H89V50.67H85.22A1.9,1.9,0,0,0,83.32,52.57Zm2.29-.74v1.55M72.9,49.47a.83.83,0,0,0,.83.83.84.84,0,0,0,.84-.83.83.83,0,0,0-.83-.83h0A.83.83,0,0,0,72.9,49.47ZM79,49.21a.58.58,0,0,0,1.15,0,.58.58,0,0,0-1.15,0Zm1.6,8.07a.58.58,0,1,0,.57-.57.56.56,0,0,0-.57.56Zm-8.54-.57a.83.83,0,1,0,.83-.83h0A.83.83,0,0,0,72.08,56.71Zm4.32-5a.84.84,0,1,0,.84-.83h0A.83.83,0,0,0,76.4,51.75Zm.93,4.06a.83.83,0,0,0,.83.83.83.83,0,1,0,0-1.66h0a.83.83,0,0,0-.83.83Zm.83-1v-.91H73.73m2.58-2.12h-.86v2.12m-4.27-1.42h2.59V50.33m0,3.54H71M73,55.78V54m3.33-6.11.93.93m0-.93-.93.93M80,53.07l.93.93m0-.93L80,54"
        transform="translate(-4.84 -23.75)"
        fill="none"
        stroke="#000"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="0.5"
      />
    </svg>
  );
}
