import React from "react";

export default function SubscriptionsIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.07 87.15">
      <path
        d="M56.1,6.5A43.5,43.5,0,0,0,10.6,47.9H5.5a3,3,0,0,0-2.6,4.6L13.5,69.8a3.08,3.08,0,0,0,5.2,0L29.3,52.5a3,3,0,0,0-2.6-4.6H20.9A33.15,33.15,0,0,1,55.4,16.7a33.32,33.32,0,0,1-1.5,66.6A33.13,33.13,0,0,1,33,75.9a1.91,1.91,0,0,0-2.7.2l-4.2,4.7a2,2,0,0,0,.2,2.9A43.58,43.58,0,0,0,97.5,48.2C96.5,26,78.3,7.6,56.1,6.5Z"
        transform="translate(-2.46 -6.45)"
      />
      <path
        d="M54.82,43.36a5.8,5.8,0,0,1,5,2.5l4-3.73a10.6,10.6,0,0,0-7.11-4.07v-2.9H51.37v3.12c-5.49,1.28-9.14,5.83-9.14,11.86S45.88,60.77,51.37,62v2.84h5.29V62.19a10.06,10.06,0,0,0,7.11-4.06l-4.06-3.79a5.8,5.8,0,0,1-5,2.5c-3.73,0-6.3-2.77-6.3-6.77S51.1,43.36,54.82,43.36Z"
        transform="translate(-2.46 -6.45)"
      />
    </svg>
  );
}
