import React from "react";

export default function WagerIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 52.13">
      <path
        d="M80.2,42.8h0C70.92,33,63,25.47,53.59,24.12c-6.64-.94-16.82,1.93-25,4.23-3.14.89-5.92,1.67-8,2.09v-.25a2.77,2.77,0,0,0-2.77-2.77h-10A2.78,2.78,0,0,0,5,30.19V60.34a2.77,2.77,0,0,0,2.77,2.77H17.82a2.77,2.77,0,0,0,2.77-2.77h0c1.45.56,3.13,1.35,4.88,2.18,3.53,1.68,7.52,3.59,11,4.08a46.44,46.44,0,0,0,6.4.44,77.1,77.1,0,0,0,10-.8,42.91,42.91,0,0,1,4.92-.47,44.91,44.91,0,0,1,5.22.42h0A16.69,16.69,0,1,0,80.2,42.8ZM18.14,60.34a.32.32,0,0,1-.32.32h-10a.32.32,0,0,1-.32-.32V30.19a.33.33,0,0,1,.32-.32H17.82a.32.32,0,0,1,.32.32V60.34Zm39.67,2.53a45.13,45.13,0,0,0-5.29.49,56.13,56.13,0,0,1-15.66.37c-3-.43-6.81-2.23-10.15-3.82a54.33,54.33,0,0,0-6.12-2.64V33.39c2.26-.42,5.32-1.28,8.79-2.26,7.91-2.23,17.77-5,23.8-4.15C60.49,28,66.87,33.17,76.23,42.83h0a16.81,16.81,0,0,0-7.58,3c-6.52-4.24-15-8.69-19.68-6.9a5.14,5.14,0,0,0-3.19,3.69,6.93,6.93,0,0,0,.74,5.72c2.78,4.37,10.45,5.76,16.62,6.87,2.08.37,3.87.7,5.12,1.07a5,5,0,0,1,3.8,5c-.06.94-.5,2.11-1.54,2.28a26.74,26.74,0,0,1-7.17-.24A47.15,47.15,0,0,0,57.81,62.87Zm8.57-15.12a16.31,16.31,0,0,0-3.15,4.49C58,51.29,51,50,49,46.75a4.13,4.13,0,0,1-.39-3.43A2.25,2.25,0,0,1,50,41.59C52.67,40.58,58.74,42.88,66.38,47.75ZM78.31,73.61A14.31,14.31,0,0,1,66,66.49a20.45,20.45,0,0,0,5-.09c2.23-.37,3.78-2.31,3.95-5a7.82,7.82,0,0,0-5.84-8,33.26,33.26,0,0,0-3.37-.77,14.23,14.23,0,1,1,12.56,20.9Z"
        transform="translate(-5 -23.94)"
      />
      <path
        d="M79.29,55.88a3.32,3.32,0,0,1,2.82,1.42l2.27-2.12a6,6,0,0,0-4-2.31V51.21h-3V53a7,7,0,0,0,0,13.5v1.62h3V66.6a5.74,5.74,0,0,0,4-2.31l-2.31-2.16a3.3,3.3,0,0,1-2.82,1.43,3.85,3.85,0,0,1,0-7.68Z"
        transform="translate(-5 -23.94)"
      />
    </svg>
  );
}
