import React from "react";

export default function WalletIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.37 82.86">
      <path
        d="M14.88,31.32H86.41V49M11.55,34.49V81.34a7.57,7.57,0,0,0,7.56,7.57h67.3V69M11.55,34.49V28m37.22,3.32H49m31.62,0V24.65H70.09m-53.22,0h-2m0,0A3.13,3.13,0,0,0,11.55,28a3.28,3.28,0,0,0,3.33,3.32M52.39,7a17.69,17.69,0,0,0-8.9,2.4,17.37,17.37,0,0,0-1.9,1.26,17.75,17.75,0,0,0-7,14.12,12.68,12.68,0,0,0,.08,1.52,17.24,17.24,0,0,0,1.16,5H38a15.4,15.4,0,0,1-1.32-5,12.68,12.68,0,0,1-.08-1.52,15.78,15.78,0,0,1,6.88-13,13.93,13.93,0,0,1,1.9-1.12A15.76,15.76,0,0,1,68.15,24.82a12.68,12.68,0,0,1-.08,1.52,15.4,15.4,0,0,1-1.32,5h2.18a17.24,17.24,0,0,0,1.16-5,12.68,12.68,0,0,0,.08-1.52A17.81,17.81,0,0,0,52.39,7Zm4.88,21.4a1.11,1.11,0,0,0-.92.22,6,6,0,0,1-3.66,1.18,5.47,5.47,0,0,1-1-.1A5.57,5.57,0,0,1,49,28.28a5.27,5.27,0,0,1-1.3-1.94,4.74,4.74,0,0,1-.32-1.76A5.14,5.14,0,0,1,49,20.84a7.83,7.83,0,0,1,.66-.54,5,5,0,0,1,1.86-.9,4.49,4.49,0,0,1,1.16-.14,6.1,6.1,0,0,1,3.62,1.16,1.14,1.14,0,0,0,.94.3,1.36,1.36,0,0,0,.88-.5,1.29,1.29,0,0,0,.26-1,1.31,1.31,0,0,0-.5-.88,8.3,8.3,0,0,0-3.3-1.54V14.54a.83.83,0,0,0-.84-.84.85.85,0,0,0-.84.84v2.08h-.06a8.55,8.55,0,0,0-1.92.24V14.54a.83.83,0,0,0-.84-.84.85.85,0,0,0-.84.84v3l-.58.3A9,9,0,0,0,47.17,19a7.5,7.5,0,0,0-2.36,5.58,7.63,7.63,0,0,0,2.36,5.58,7.44,7.44,0,0,0,1.6,1.2h8.28c.3-.16.58-.36.88-.56a1.42,1.42,0,0,0,.48-.9,1.22,1.22,0,0,0-.26-.94A1.26,1.26,0,0,0,57.27,28.44Zm-13.78-19a17.78,17.78,0,0,0-26.7,15.38,12.68,12.68,0,0,0,.08,1.52,17.24,17.24,0,0,0,1.16,5h2.18a15.4,15.4,0,0,1-1.32-5,12.68,12.68,0,0,1-.08-1.52A15.78,15.78,0,0,1,41.59,10.7M65.27,59.18h0a8.3,8.3,0,0,0,8.3,8.3H89.93V50.89H73.57A8.3,8.3,0,0,0,65.27,59.18Zm10-3.24v6.82M19.69,45.63A3.64,3.64,0,1,0,23.32,42,3.64,3.64,0,0,0,19.69,45.63Zm26.77-1.14A2.5,2.5,0,1,0,49,42,2.49,2.49,0,0,0,46.46,44.49Zm7,35.31a2.5,2.5,0,1,0,2.5-2.5A2.5,2.5,0,0,0,53.43,79.8ZM16.07,77.3a3.64,3.64,0,1,0,3.63-3.63A3.63,3.63,0,0,0,16.07,77.3ZM35,55.62A3.64,3.64,0,1,0,38.63,52,3.63,3.63,0,0,0,35,55.62Zm4.06,17.76a3.64,3.64,0,1,0,3.63-3.64A3.63,3.63,0,0,0,39.06,73.38Zm3.63-4.55v-4H23.32m11.27-9.25H30.83v9.25M12.17,58.63H23.48V49.38m-.16,15.49H11.55m8.34,8.39V65.42M34.47,38.68l4.06,4.06m0-4.06-4.06,4.06M50.56,61.38l4.06,4.06m0-4.06-4.06,4.06"
        transform="translate(-11.05 -6.54)"
        fill="none"
        stroke="#000"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
